URL="https://adjnnptvuqyduykiilif.supabase.co"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkam5ucHR2dXF5ZHV5a2lpbGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM0OTAwOSwiZXhwIjoyMDc3OTI1MDA5fQ.tgXx3PoAk5AQCE_r10warEQmzqQMmJur-Bkk0Np3dgY"
