URL="https://adjnnptvuqyduykiilif.supabase.co"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkam5ucHR2dXF5ZHV5a2lpbGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDkwMDksImV4cCI6MjA3NzkyNTAwOX0.AyTS8jRJN4DaUrgvUay5ukJLOcVvkAO_TmVgn3c6C3c"
